"""Создайте такую программу:
Программа хранит какую-либо цифру в переменной.
Программа просит пользователя угадать цифру. Пользователь вводит цифру.
Программа сравнивает цифру с той, что хранится в переменной.
Если цифры не равны, программа пишет “попробуйте снова” и снова просит пользователя угадать цифру.
Если пользователь угадывает цифру, программа пишет “Поздравляю! Вы угадали!” и завершается.
Т.е. программа не завершается пока пользователь не угадает цифру.

Подсказка: задание выполняется с помощью цикла while
"""

import random


def guess_it(your_num):
    num = random.randint(0, 9)

    while your_num != num:
        print("попробуйте снова")
        your_num = int(input())

    else:
        return print("Поздравляю! Вы угадали!")


guess_it(your_num=int(input()))
