"""Возьмем задание из пятого занятия.
Допустим, какая-то программа возвращает результат своей работы в таком виде:
результат операции: 42
результат операции: 54
результат работы программы: 209
результат: 2

Нужно сделать всё то же самое, но уже способ - на ваше усмотрение (можно с помощью срезов и метода index,
а можно с помощью split ). Получите из каждой строки с результатом число, прибавьте к полученному числу 10,
результат сложения распечатайте. Главное отличие - выполните всё с использованием функций. Нужно сделать так,
чтобы строк кода стало как можно меньше, и не было повторений одного и того же.
"""

text = "результат операции: 42"
text1 = "результат операции: 514"
text2 = "результат работы программы: 9"


def get_sum(res):
    res_sum = int(res.split()[-1]) + 10
    print(res_sum)


get_sum(text)
get_sum(text1)
get_sum(text2)
