"""Создайте словарь (и сохраните его в переменную my_dict) с такими ключами: ‘tuple’, ‘list’, ‘dict’, ‘set’.
Для каждого элемента задайте значение соответствующее названию ключа. Например в элемент с ключом ‘tuple’ добавьте
кортеж в качестве значения. Содержимое этого кортежа (или что вы там добавляете) - на вашу фантазию,
но количество элементов в каждом таком значении должно быть не меньше пяти. Т.е. если добавляете кортеж,
то в нем как минимум должно быть (1, 2, 3, 4, 5), если список, то не меньше пяти элементов,
если словарь, то не меньше пяти пар ключ-значение, итд.

Действия с элементами словаря my_dict:

Для того, что хранится под ключом ‘tuple’:
выведите на экран последний элемент
Для того, что хранится под ключом ‘list’:
добавьте в конец списка еще один элемент
удалите второй элемент списка
Для того, что хранится под ключом ‘dict’:
добавьте элемент с ключом ('i am a tuple',) и любым значением
удалите какой-нибудь элемент
Для того, что хранится под ключом ‘set’:
добавьте новый элемент в множество
удалите элемент из множества
В конце выведите на экран весь словарь
"""

my_dict = {"tuple": ("a", "b", "c", "d", "e"),
           "list": [5, 4, 3, 2, 1],
           "dict": {1: "one", 3: "three", 5: "five", 7: "seven", 9: "nine", 11: "eleven"},
           "set": {"q", "w", "e", "r", "t", "y"}}

print(my_dict["tuple"][-1])

my_dict["list"].append(0)
my_dict["list"].pop(1)
my_dict["dict"].setdefault("i am a tuple", "hello tuple")
my_dict["dict"].pop(3)
my_dict["set"].add("a")
my_dict["set"].remove("a")

print(my_dict)
